# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vorbis-compression
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uros/projects/vorbis-compression/build/
# =============================================================================
# Object build statements for EXECUTABLE target vorbis-compression


#############################################
# Order-only phony target for vorbis-compression

build cmake_object_order_depends_target_vorbis-compression: phony || CMakeFiles/vorbis-compression.dir

build CMakeFiles/vorbis-compression.dir/src/audio-io/audio-io.c.o: C_COMPILER__vorbis-compression_unscanned_Release /home/uros/projects/vorbis-compression/src/audio-io/audio-io.c || cmake_object_order_depends_target_vorbis-compression
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/vorbis-compression.dir/src/audio-io/audio-io.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -I/home/uros/projects/vorbis-compression/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/vorbis-compression.dir
  OBJECT_FILE_DIR = CMakeFiles/vorbis-compression.dir/src/audio-io

build CMakeFiles/vorbis-compression.dir/src/encoding/encoding.c.o: C_COMPILER__vorbis-compression_unscanned_Release /home/uros/projects/vorbis-compression/src/encoding/encoding.c || cmake_object_order_depends_target_vorbis-compression
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/vorbis-compression.dir/src/encoding/encoding.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -I/home/uros/projects/vorbis-compression/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/vorbis-compression.dir
  OBJECT_FILE_DIR = CMakeFiles/vorbis-compression.dir/src/encoding

build CMakeFiles/vorbis-compression.dir/src/gui/gui.c.o: C_COMPILER__vorbis-compression_unscanned_Release /home/uros/projects/vorbis-compression/src/gui/gui.c || cmake_object_order_depends_target_vorbis-compression
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/vorbis-compression.dir/src/gui/gui.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -I/home/uros/projects/vorbis-compression/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/vorbis-compression.dir
  OBJECT_FILE_DIR = CMakeFiles/vorbis-compression.dir/src/gui

build CMakeFiles/vorbis-compression.dir/src/gui/log-view.c.o: C_COMPILER__vorbis-compression_unscanned_Release /home/uros/projects/vorbis-compression/src/gui/log-view.c || cmake_object_order_depends_target_vorbis-compression
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/vorbis-compression.dir/src/gui/log-view.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -I/home/uros/projects/vorbis-compression/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/vorbis-compression.dir
  OBJECT_FILE_DIR = CMakeFiles/vorbis-compression.dir/src/gui

build CMakeFiles/vorbis-compression.dir/src/main.c.o: C_COMPILER__vorbis-compression_unscanned_Release /home/uros/projects/vorbis-compression/src/main.c || cmake_object_order_depends_target_vorbis-compression
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/vorbis-compression.dir/src/main.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -I/home/uros/projects/vorbis-compression/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/vorbis-compression.dir
  OBJECT_FILE_DIR = CMakeFiles/vorbis-compression.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vorbis-compression


#############################################
# Link the executable vorbis-compression

build vorbis-compression: C_EXECUTABLE_LINKER__vorbis-compression_Release CMakeFiles/vorbis-compression.dir/src/audio-io/audio-io.c.o CMakeFiles/vorbis-compression.dir/src/encoding/encoding.c.o CMakeFiles/vorbis-compression.dir/src/gui/gui.c.o CMakeFiles/vorbis-compression.dir/src/gui/log-view.c.o CMakeFiles/vorbis-compression.dir/src/main.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,"/home/uros/projects/vorbis-compression/src/*"  -lsoundio  -logg  -lvorbis  -lvorbisfile  -lvorbisenc  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lvulkan  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  LINK_PATH = -L"/home/uros/projects/vorbis-compression/src/*"
  OBJECT_DIR = CMakeFiles/vorbis-compression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vorbis-compression
  TARGET_PDB = vorbis-compression.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uros/projects/vorbis-compression/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uros/projects/vorbis-compression/build && /usr/bin/cmake --regenerate-during-build -S/home/uros/projects/vorbis-compression -B/home/uros/projects/vorbis-compression/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uros/projects/vorbis-compression/build

build all: phony vorbis-compression

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/uros/projects/vorbis-compression/CMakeLists.txt /home/uros/projects/vorbis-compression/include/ogg/config_types.h.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uros/projects/vorbis-compression/CMakeLists.txt /home/uros/projects/vorbis-compression/include/ogg/config_types.h.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
